# PRODUCTION
# EXPO_PUBLIC_SUPABASE_URL=https://nltykuxxywrnqhsxzjjg.supabase.com
# EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sdHlrdXh4eXdybnFoc3h6ampnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTI4MjgzNjIsImV4cCI6MjAwODQwNDM2Mn0.1ms4udFynXBZAPAnhXtM4iK_LwrLNLTd-h3XRzLJGak

# DEV
EXPO_PUBLIC_SUPABASE_URL=http://10.0.2.2:54321
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
