EXPO_PUBLIC_SUPABASE_URL=https://nltykuxxywrnqhsxzjjg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sdHlrdXh4eXdybnFoc3h6ampnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTI4MjgzNjIsImV4cCI6MjAwODQwNDM2Mn0.1ms4udFynXBZAPAnhXtM4iK_LwrLNLTd-h3XRzLJGak
